{
  "esm_checkpoint": "esm2_t30_150M_UR50D",
  "freeze_backbone": true,
  "unfreeze_last_n_layers": 0,
  "num_distance_bins": 64,
  "pairwise_dim": 128,
  "head_hidden_dim": 128,
  "pairwise_chunk_size": 64,
  "pairwise_checkpointing": false,
  "predict_confidence": true,
  "max_len": 512,
  "_class": "ConstraintPredictor",
  "_note": "Backbone weights not included; cfg.esm_checkpoint identifies backbone."
}
